@layout('layouts.app')

@section('content')
<form>
    <div class="form-group">
        <label for="">Nombre</label>
        <input type="text" class="form-control" placeholder="Ingresa nombre">
    </div>

    <div class="form-group">
        <label for="">Apellidos</label>
        <input type="text" class="form-control" placeholder="Ingresa apellidos">
    </div>

    <div class="form-group">
        <label for="">Fecha Nacimiento</label>
        <input type="text" class="form-control" placeholder="Ingresa fecha de nacimiento">
    </div>

    <div class="form-group">
        <label for="">Dirección </label>
        <input type="text" class="form-control" placeholder="Ingresa direccion">
    </div>

    <div class="form-group">
        <label for="">Semestre</label>
        <input type="number" class="form-control" placeholder="Ingresa semestre">
    </div>

    <div class="form-group">
        <label for="">Promedio</label>
        <input type="number" class="form-control" placeholder="Ingresa promedio">
    </div>

    <div class="form-group">
        <input type="submit" class="btn btn-primary">
    </div>
</form>
@endsection 