@layout('layouts.app')

@section('content')
    <div class="row m-5">
        <div class="col-3 offset-9">
            <a href="ingresar" class="btn btn-primary text-right"> Ingresar Usuario </a> 
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellidos</th>
                <th scope="col">Fecha Nac</th>
                <th scope="col">Semestre</th>
                <th scope="col">Promedio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">A00000010</th>
                <td>Pepe</td>
                <td>Perez</td>
                <td>10-10-2020</td>
                <td>8</td>
                <td>90</td>
                <td>
                    <button class="btn btn-success text-right">
                        Editar
                    </button>
                    <button class="btn btn-danger text-right">
                        Borrar
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">A00000020</th>
                <td>Paco</td>
                <td>Gutierrez</td>
                <td>10-10-2020</td>
                <td>8</td>
                <td>90</td>
                <td>
                    <button class="btn btn-success text-right">
                        Editar
                    </button>
                    <button class="btn btn-danger text-right">
                        Borrar
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">A00000030</th>
                <td>Paco</td>
                <td>Gutierrez</td>
                <td>10-10-2020</td>
                <td>8</td>
                <td>90</td>
                <td>
                    <button class="btn btn-success text-right">
                        Editar
                    </button>
                    <button class="btn btn-danger text-right">
                        Borrar
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
@endsection 